---
layout: default
id: home
---

<h1 class="title"><span class="highlight">Hive</span><br />for&nbsp;iOS</h1>

<div class="description">
  <p>
    Hive for iOS is the game of Hive that you love, optimized for your
    <span class="highlight">iPhone</span> and
    <span class="highlight">iPad</span>! Surround your opponent's queen bee,
    before they can surround yours.
  </p>

  <div class="divider"></div>

  <p>
    Challenge your friends, or play against the
    <span class="highlight">Hive Mind AI</span>. We support full offline or
    online play, using Sign in With Apple. Hive for iOS also supports two player
    games on a single device, so you can challenge your friends at home.
  </p>

  <div class="divider"></div>

  <p>
    You can play with all 3 expansions: the
    <span class="highlight">lady bug</span>, the
    <span class="highlight">mosquito</span>, and the
    <span class="highlight">pill bug</span>.
  </p>
</div>

<div class="screenshots">
  <img src="assets/images/Screenshot.png" />
</div>

<div class="app-store-badge">
  <a href="#"><img src="assets/images/AppStoreBadge.svg" /></a>
</div>
